\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Security Framework with separated security verticals in dedicated boxes.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:security_framework_verticals_boxes}{{1}{2}{Security Framework with separated security verticals in dedicated boxes}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logical structure of the Roadmap: From Architectural Framework to Strategic Outcomes.}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:logical_structure_roadmap}{{2}{3}{Logical structure of the Roadmap: From Architectural Framework to Strategic Outcomes}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logical structure of the Roadmap: Mapping Chapter hierarchy to the strategic selection process.}}{4}{figure.0.3}\protected@file@percent }
\newlabel{fig:chapter_hierarchy_roadmap}{{3}{4}{Logical structure of the Roadmap: Mapping Chapter hierarchy to the strategic selection process}{figure.0.3}{}}
\citation{nis2}
\citation{cra}
\citation{aiact}
\citation{eucs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Structure and main components of the Roadmap}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background \& Driving Factors}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Europe in Relation to the State of the Art}{5}{section.1.2}\protected@file@percent }
\citation{eucc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strategic Preamble}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Core Capability Dimensions (Architectural Framework)}{6}{section.1.4}\protected@file@percent }
\citation{snsju}
\citation{concordia}
\citation{cloud_edge_roadmap}
\citation{cloud_edge_roadmap}
\citation{eucs}
\citation{eucc}
\citation{eucc}
\citation{nis2}
\citation{cra}
\citation{aiact}
\citation{cloud_edge_roadmap}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The 4-Filter Prioritization Framework}{9}{section.1.5}\protected@file@percent }
\citation{eccc}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Anatomy of a Roadmap Priorities: A 7-Dimensional Analysis}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Progression Matrix: Sequence of Events (X-Axis)}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instructions for Using This Roadmap Framework}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Master Prompt for Generating Capability Profiles}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Execution Roadmap for Implementation}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Capability Profiles \& Progression Matrices}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Master Population Prompt for Roadmap Generation}{25}{section.2.4}\protected@file@percent }
\citation{eucc}
\citation{snsju}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Core Capability Dimensions (Architectural Framework)}{26}{section.2.5}\protected@file@percent }
\citation{concordia}
\citation{cloud_edge_roadmap}
\citation{cloud_edge_roadmap}
\citation{eucc}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Capability Profiles \& Progression Matrices}{28}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Executive Summary \& Strategic Recommendations}{35}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary outcome}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section X: Cybersecurity \& Cyber-Resilience Strategy for Sovereign Cloud/Edge Computing}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}1. Background \& Driving Factors}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}2. Europe in Relation to the State of the Art}{37}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}3. Strategic Preamble}{38}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}4. The Core Capability Dimensions (Architectural Framework)}{38}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part A: The Security Layers (Vertical Stack)}{38}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part B: The Transversal Verticals (Cross-Layers)}{38}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}5. The 4-Filter Prioritization Framework}{39}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}6. Detailed Priority Profiles \& Progression Matrices}{39}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Priority 1: Hardware Roots of Trust \& EUCC 'High'}{39}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Priority 2: PQC Agility for Edge/IoT}{39}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Priority 3: Security Interoperability via Simpl Middleware}{39}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}References}{40}{subsection.3.1.7}\protected@file@percent }
\bibcite{nis2}{1}
\bibcite{cra}{2}
\bibcite{aiact}{3}
\bibcite{eucs}{4}
\bibcite{eucc}{5}
\bibcite{cloud_edge_roadmap}{6}
\bibcite{snsju}{7}
\bibcite{eccc}{8}
\bibcite{concordia}{9}
\gdef \@abspage@last{44}
