\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NexusForum Security Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Security Layers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security Verticals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security Framework Matrix}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NexusForum Security Framework: Layers and Verticals Integration Matrix}}{2}{}\protected@file@percent }
\newlabel{tab:security_framework}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security Framework Diagram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Security Framework with separated security verticals in dedicated boxes.}}{2}{}\protected@file@percent }
\newlabel{fig:security_framework_verticals_boxes}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Security Framework in a System Architecture Context, inspired by the reference draft.}}{3}{}\protected@file@percent }
\newlabel{fig:security_framework}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Security Layers as Pyramid Stack with Vertical Security Domains Spanning All Layers}}{3}{}\protected@file@percent }
\newlabel{fig:pyramid_with_verticals}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Layered Stack with Vertical Spans}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Integrated Layers and Verticals Overview}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NexusForum Security Framework: Layers and Verticals Integration}}{4}{}\protected@file@percent }
\newlabel{fig:layers_verticals_overview}{{4}{4}}
\gdef \@abspage@last{4}
