\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nis2}
\citation{cra}
\citation{aiact}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Security Framework with separated security verticals in dedicated boxes.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:security_framework_verticals_boxes}{{1}{2}{Security Framework with separated security verticals in dedicated boxes}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background \& Driving Factors}{2}{section.1}\protected@file@percent }
\citation{eucs}
\citation{eucc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Europe in Relation to the State of the Art}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategic Preamble}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Core Capability Dimensions (Architectural Framework)}{3}{section.4}\protected@file@percent }
\citation{snsju}
\citation{concordia}
\citation{cloud_edge_roadmap}
\citation{cloud_edge_roadmap}
\citation{eucs}
\citation{eucc}
\citation{eucc}
\citation{nis2}
\citation{cra}
\citation{aiact}
\citation{cloud_edge_roadmap}
\@writefile{toc}{\contentsline {section}{\numberline {5}The 4-Filter Prioritization Framework}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Anatomy of a Roadmap Priorities: A 7-Dimensional Analysis}{7}{section.6}\protected@file@percent }
\citation{eccc}
\@writefile{toc}{\contentsline {section}{\numberline {7}Progression Matrix: Sequence of Events (X-Axis)}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Capability Profiles \& Progression Matrices}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Master Population Prompt for Roadmap Generation}{10}{section.9}\protected@file@percent }
\citation{eucc}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Core Capability Dimensions (Architectural Framework)}{11}{section.10}\protected@file@percent }
\citation{snsju}
\citation{concordia}
\citation{cloud_edge_roadmap}
\citation{cloud_edge_roadmap}
\citation{eucc}
\bibcite{nis2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {11}Capability Profiles \& Progression Matrices}{14}{section.11}\protected@file@percent }
\bibcite{cra}{2}
\bibcite{aiact}{3}
\bibcite{eucs}{4}
\bibcite{eucc}{5}
\bibcite{cloud_edge_roadmap}{6}
\bibcite{snsju}{7}
\bibcite{eccc}{8}
\bibcite{concordia}{9}
\gdef \@abspage@last{15}
