\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Security Framework with separated security verticals in dedicated boxes.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:security_framework_verticals_boxes}{{1}{2}{Security Framework with separated security verticals in dedicated boxes}{figure.0.1}{}}
\citation{nis2}
\citation{cra}
\citation{aiact}
\citation{eucs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Structure and main components of the Roadmap}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background \& Driving Factors}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Europe in Relation to the State of the Art}{3}{section.1.2}\protected@file@percent }
\citation{eucc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strategic Preamble}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Core Capability Dimensions (Architectural Framework)}{4}{section.1.4}\protected@file@percent }
\citation{snsju}
\citation{concordia}
\citation{cloud_edge_roadmap}
\citation{cloud_edge_roadmap}
\citation{eucc}
\citation{nis2}
\citation{cra}
\citation{aiact}
\citation{cloud_edge_roadmap}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The 4-Filter Prioritization Framework}{6}{section.1.5}\protected@file@percent }
\citation{eccc}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Anatomy of a Roadmap Priorities: A 7-Dimensional Analysis}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Progression Matrix: Sequence of Events (X-Axis)}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capability Profiles \& Progression Matrices}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Executive Summary \& Strategic Recommendations}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nis2}{1}
\bibcite{cra}{2}
\bibcite{aiact}{3}
\bibcite{eucs}{4}
\bibcite{eucc}{5}
\bibcite{cloud_edge_roadmap}{6}
\bibcite{snsju}{7}
\bibcite{eccc}{8}
\bibcite{concordia}{9}
\gdef \@abspage@last{16}
