\contentsline {chapter}{\numberline {1}Structure and main components of the Roadmap}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background \& Driving Factors}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Europe in Relation to the State of the Art}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Strategic Preamble}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Core Capability Dimensions (Architectural Framework)}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}The 4-Filter Prioritization Framework}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Anatomy of a Roadmap Priorities: A 7-Dimensional Analysis}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Progression Matrix: Sequence of Events (X-Axis)}{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}Capability Profiles \& Progression Matrices}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Executive Summary \& Strategic Recommendations}{14}{chapter.3}%
